item.ocelotCooked.name=Cooked Ocelot Meat
item.bearRaw.name=Raw Bear Meat
item.humanFlesh.name=Flesh Human
item.squidCooked.name=Cooked Squid
item.llamaCooked.name=Cooked Llama Meat
item.wolfRaw.name=Raw Wolf Meat
item.batRaw.name=Raw Bat Meat
item.horseCooked.name=Cooked Horse Meat
item.horseRaw.name=Raw Horse Meat
item.humanCooked.name=Cooked Human
item.wolfCooked.name=Cooked Wolf Meat
item.llamaRaw.name=Raw Llama Meat
item.ocelotRaw.name=Raw Ocelot Meat
item.squidRaw.name=Raw Squid
item.bearCooked.name=Cooked Bear Meat
item.batCooked.name=Cooked Bat Meat
